*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.temple-container{
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(255, 255, 255, 0.4) ,
        rgba(255, 255, 255, 0.8)
    ), url(/image/back-ground.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    text-align: center;
}

#watthai img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}


.temple-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    margin-top: 40px;
}

.temple-subtitle {
    font-size: 1.5rem;
    color: #666;
}

.temple-grid {
    position: relative;
    min-height: 300px;
    top: 5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 20px;
}

/* สไตล์สำหรับ grid view */
.temple-grid.grid-view {
    display: grid;
    min-height: 300px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 20px;
}

/* สไตล์สำหรับ slideshow view */
.temple-grid:not(.grid-view) {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.temple-card {
    display: block;
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;

}

.temple-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    pointer-events: none;
}

.temple-card:hover::after {
    background: rgba(0, 0, 0, 0.1);
}

.temple-card:hover {
    transform: translateY(-5px);
}

.temple-card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}



.region-name {
    position: absolute;
    bottom: 5em;
    left: 0;
    right: 0;
    color: white;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.8),
                0px 0 5px rgba(255, 255, 255, 0.1);
    padding: 10px;
}


@media (max-width:1020px) {
    .temple-grid.grid-view {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* สำหรับการแสดงผลบนมือถือ */
@media (max-width: 768px) {
    .temple-grid.grid-view {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px) {
    .temple-grid.grid-view {
        grid-template-columns: 1fr;
    }
}

.controls {
    margin-top: 120px;
}

#playPauseBtn {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#playPauseBtn:hover {
    background: rgba(255, 255, 255, 1);
}